# wt-redux

./: .gitignore  .gitmodules  README.md  WTRedux.sln
.githooks/: post-checkout
WTRedux/: Program.cs  WTRedux.cs  WTRedux.csproj  build.bat  setup.sh
WTRedux/src/: Program.cs
fnalibs3/lib64/: libFAudio.so.0  libFNA3D.so.0  libSDL3.so.0
spine-fna/: FnaTextureLoader.cs  spine-fna.csproj
spine-physfs/src/: PhysFsTextureLoader.cs
