<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <StartupObject>WorldTour.WTGame</StartupObject>
    <AssemblyName>World Tour IV</AssemblyName>
    <RootNamespace>WorldTour</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>False</ConsolePause>  
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ecslite\src\components.cs" Link="ecslite\components.cs" />
    <Compile Include="..\ecslite\src\entities.cs" Link="ecslite\entities.cs" />
    <Compile Include="..\ecslite\src\filters.cs" Link="ecslite\filters.cs" />
    <Compile Include="..\ecslite\src\systems.cs" Link="ecslite\systems.cs" />
    <Compile Include="..\ecslite\src\worlds.cs" Link="ecslite\worlds.cs" />
  </ItemGroup>

  <Target Name="CopyLibs" AfterTargets="PreBuildEvent" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <Exec Command="call setup.sh $(IntermediateOutputPath)" />
    <ItemGroup>
      <Libs Include="$(IntermediateOutputPath)\fnalibs3\$(Platform)\**\*.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(Libs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyContent" AfterTargets="PreBuildEvent">
    <ItemGroup>
      <Content Include="$(ProjectDir)\Content\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
