<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>spine_fna</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.csproj" />
    <ProjectReference Include="..\PhysFS.NET\PhysFS.NET\PhysFS.NET.csproj" />
    <ProjectReference Include="..\physfs\build\physfs.vcxproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<OutputItemType>Content</OutputItemType>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Animation.cs">
      <Link>spine-csharp\Animation.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\AnimationState.cs">
      <Link>spine-csharp\AnimationState.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\AnimationStateData.cs">
      <Link>spine-csharp\AnimationStateData.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Atlas.cs">
      <Link>spine-csharp\Atlas.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\BlendMode.cs">
      <Link>spine-csharp\BlendMode.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Bone.cs">
      <Link>spine-csharp\Bone.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\BoneData.cs">
      <Link>spine-csharp\BoneData.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\ConstraintData.cs">
      <Link>spine-csharp\ConstraintData.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Event.cs">
      <Link>spine-csharp\Event.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\EventData.cs">
      <Link>spine-csharp\EventData.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\ExposedList.cs">
      <Link>spine-csharp\ExposedList.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\IkConstraint.cs">
      <Link>spine-csharp\IkConstraint.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\IkConstraintData.cs">
      <Link>spine-csharp\IkConstraintData.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\PhysicsConstraint.cs">
      <Link>spine-csharp\PhysicsConstraint.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\PhysicsConstraintData.cs">
      <Link>spine-csharp\PhysicsConstraintData.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\IUpdatable.cs">
      <Link>spine-csharp\IUpdatable.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Json.cs">
      <Link>spine-csharp\Json.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\MathUtils.cs">
      <Link>spine-csharp\MathUtils.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\PathConstraint.cs">
      <Link>spine-csharp\PathConstraint.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\PathConstraintData.cs">
      <Link>spine-csharp\PathConstraintData.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Skeleton.cs">
      <Link>spine-csharp\Skeleton.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\SkeletonBinary.cs">
      <Link>spine-csharp\SkeletonBinary.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\SkeletonBounds.cs">
      <Link>spine-csharp\SkeletonBounds.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\SkeletonClipping.cs">
      <Link>spine-csharp\SkeletonClipping.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\SkeletonData.cs">
      <Link>spine-csharp\SkeletonData.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\SkeletonJson.cs">
      <Link>spine-csharp\SkeletonJson.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\SkeletonLoader.cs">
      <Link>spine-csharp\SkeletonLoader.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Skin.cs">
      <Link>spine-csharp\Skin.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Slot.cs">
      <Link>spine-csharp\Slot.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\SlotData.cs">
      <Link>spine-csharp\SlotData.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\TextureRegion.cs">
      <Link>spine-csharp\TextureRegion.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\TransformConstraint.cs">
      <Link>spine-csharp\TransformConstraint.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\TransformConstraintData.cs">
      <Link>spine-csharp\TransformConstraintData.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Triangulator.cs">
      <Link>spine-csharp\Triangulator.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\AtlasAttachmentLoader.cs">
      <Link>spine-csharp\Attachments\AtlasAttachmentLoader.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\Attachment.cs">
      <Link>spine-csharp\Attachments\Attachment.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\AttachmentLoader.cs">
      <Link>spine-csharp\Attachments\AttachmentLoader.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\AttachmentType.cs">
      <Link>spine-csharp\Attachments\AttachmentType.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\BoundingBoxAttachment.cs">
      <Link>spine-csharp\Attachments\BoundingBoxAttachment.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\ClippingAttachment.cs">
      <Link>spine-csharp\Attachments\ClippingAttachment.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\IHasTextureRegion.cs">
      <Link>spine-csharp\Attachments\IHasTextureRegion.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\MeshAttachment.cs">
      <Link>spine-csharp\Attachments\MeshAttachment.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\PathAttachment.cs">
      <Link>spine-csharp\Attachments\PathAttachment.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\PointAttachment.cs">
      <Link>spine-csharp\Attachments\PointAttachment.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\RegionAttachment.cs">
      <Link>spine-csharp\Attachments\RegionAttachment.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\Sequence.cs">
      <Link>spine-csharp\Attachments\Sequence.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-csharp\src\Attachments\VertexAttachment.cs">
      <Link>spine-csharp\Attachments\VertexAttachment.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\spine-runtimes\spine-monogame\spine-monogame\src\MeshBatcher.cs">
      <Link>spine-monogame\MeshBatcher.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-monogame\spine-monogame\src\ShapeRenderer.cs">
      <Link>spine-monogame\ShapeRenderer.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-monogame\spine-monogame\src\SkeletonDebugRenderer.cs">
      <Link>spine-monogame\SkeletonDebugRenderer.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-monogame\spine-monogame\src\SkeletonRenderer.cs">
      <Link>spine-monogame\SkeletonRenderer.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-monogame\spine-monogame\src\Util.cs">
      <Link>spine-monogame\Util.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-monogame\spine-monogame\src\VertexEffect.cs">
      <Link>spine-monogame\VertexEffect.cs</Link>
    </Compile>
    <Compile Include="..\spine-runtimes\spine-monogame\spine-monogame\src\XnaTextureLoader.cs">
      <Link>spine-monogame\XnaTextureLoader.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
